apply plugin: 'java-library'

ext {

    libraryVersion = '0.7.4'

    licenseName = 'GNU General Public License, Version 3.0'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GPLv3.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}