# givetrack

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/art/coded/givetrack/: AuthActivitynstrumentedTest.java  ConfigActivityInstrumentedTest.java  IndexActivityInstrumentedTest.java  JournalActivitynstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/art/coded/givetrack/data/entry/: DatabaseContract.java
app/src/free/java/art/coded/givetrack/: AppUtilities.java  AppWidget.java
app/src/free/java/art/coded/givetrack/data/: DatasourceContract.java
app/src/free/java/art/coded/givetrack/data/entry/: Record.java  Spawn.java  Target.java  User.java
app/src/free/java/art/coded/givetrack/view/: AuthActivity.java  ConfigActivity.java  GiveFragment.java  GlanceFragment.java  IndexActivity.java  RecordActivity.java  RemitActivity.java  RewardActivity.java  SpawnActivity.java  ViewUtilities.java
app/src/free/res/layout/: activity_index.xml  activity_spawn.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/art/coded/givetrack/: AppExecutors.java  AppUtilities.java  AppWidget.java
app/src/main/java/art/coded/givetrack/data/: DataUtilities.java  DatabaseAccessor.java  DatabaseContract.java  DatabaseManager.java  DatabaseOpener.java  DatabaseProvider.java
app/src/main/java/art/coded/givetrack/data/entry/: Company.java  Entry.java  Spawn.java  Target.java  User.java
app/src/main/java/art/coded/givetrack/view/: AuthActivity.java  ConfigActivity.java  DetailFragment.java  GiveFragment.java  HomeActivity.java  JournalActivity.java  RecordActivity.java  RemitActivity.java  RewardActivity.java  ViewUtilities.java
app/src/main/java/com/github/rjbx/givetrack/data/: DataUtilities.java
app/src/main/java/com/github/rjbx/givetrack/data/entry/: Spawn.java
app/src/main/java/com/github/rjbx/givetrack/view/: AuthActivity.java  DetailFragment.java  GiveFragment.java  GlanceFragment.java  JournalActivity.java  RemitActivity.java  RewardActivity.java  ViewUtilities.java
app/src/main/res/drawable/: altimeter.xml  arrow_expand_all.xml  arrow_expand_horizontal.xml  arrow_expand_horizontal_dark.xml  filter_outline.xml  history_dark.xml  library.xml  settings_outline.xml  table_settings.xml  tune_vertical.xml  tune_vertical_black.xml
app/src/main/res/layout/: activity_index.xml  activity_record.xml  activity_remit.xml  fragment_give.xml  placeholder_launch.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_record.xml
app/src/paid/art/coded/givetrack/data/entry/: DatabaseContract.java
app/src/paid/java/art/coded/givetrack/: AppWidget.java
app/src/paid/java/art/coded/givetrack/data/entry/: IndexActivity.java  Record.java
app/src/paid/java/art/coded/givetrack/view/: ConfigActivity.java  IndexActivity.java  RewardActivity.java  SpawnActivity.java
app/src/paid/res/layout/: activity_spawn.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/art/coded/givetrack/: ExampleUnitTest.java
calibrater/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rateraid/: build.gradle
